<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="0; url=./matome.html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaRu Link - Redirecting...</title>
    <link rel="icon" type="image/png" sizes="64x64" href="images/favicon.png">
</head>
<body>
    <div style="text-align: center; padding: 50px; font-family: Arial, sans-serif;">
        <h1>🐼 MaRu Link</h1>
        <p>リダイレクトしています...</p>
        <p><a href="./matome.html">こちらをクリック</a></p>
    </div>
    <script>
        // JavaScript fallback
        window.location.href = './matome.html';
    </script>
</body>
</html>