<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>免責事項 | MaRu Link</title>
    <link rel="stylesheet" href="matome-style.css">
    <link rel="icon" type="image/png" sizes="64x64" href="images/favicon.png">
</head>
<body>
    <div class="legal-container">
        <header class="legal-header">
            <h1>免責事項</h1>
            <p class="last-updated">最終更新日：2025年7月7日</p>
        </header>

        <main class="legal-content">
            <section>
                <h2>1. 投資・金融に関する免責事項</h2>
                <div class="warning-box">
                    <h3>⚠️ 重要な注意事項</h3>
                    <ul>
                        <li><strong>本サイトは投資助言を行うものではありません</strong></li>
                        <li><strong>投資は必ず自己責任で行ってください</strong></li>
                        <li><strong>投資にはリスクが伴い、元本割れの可能性があります</strong></li>
                        <li><strong>投資判断は必ずご自身で行ってください</strong></li>
                    </ul>
                </div>
                <p>当サイトで提供される投資・金融に関する情報は、運営者の個人的な体験や見解に基づくものであり、投資助言や金融商品の売買の推奨を目的としたものではありません。</p>
            </section>

            <section>
                <h2>2. アフィリエイト・収益に関する免責事項</h2>
                <div class="warning-box">
                    <h3>⚠️ 収益に関する注意事項</h3>
                    <ul>
                        <li><strong>記載されている収益情報は個人の体験です</strong></li>
                        <li><strong>同様の結果を保証するものではありません</strong></li>
                        <li><strong>収益には個人差があります</strong></li>
                        <li><strong>過去の実績は将来の成果を保証しません</strong></li>
                    </ul>
                </div>
                <p>当サイトで紹介するアフィリエイトや副業手法に関する情報は、運営者の個人的な体験に基づくものです。実際の成果には個人差があり、同様の結果を保証するものではありません。</p>
            </section>

            <section>
                <h2>3. 情報の正確性について</h2>
                <p>当サイトの情報は、作成時点での情報に基づいています。情報の正確性・完全性・有用性について保証するものではありません。また、情報は予告なく変更・削除される場合があります。</p>
            </section>

            <section>
                <h2>4. 外部リンクについて</h2>
                <p>当サイトから外部サイトへのリンクについて、リンク先の内容やサービスについて一切の責任を負いません。リンク先サイトの利用は、そのサイトの利用規約に従ってください。</p>
            </section>

            <section>
                <h2>5. 損害の免責</h2>
                <p>当サイトの利用により生じた損害について、運営者は一切の責任を負いません。これには以下が含まれますが、これらに限定されません：</p>
                <ul>
                    <li>投資による損失</li>
                    <li>情報の誤認による損害</li>
                    <li>サイト利用による間接的・派生的損害</li>
                    <li>第三者との間で生じた問題</li>
                </ul>
            </section>

            <section>
                <h2>6. アフィリエイト収益について</h2>
                <p>当サイトは、Amazon.co.jp、楽天、その他のアフィリエイトプログラムに参加しており、商品紹介による収益を得る場合があります。これらの収益は、サイト運営費用に充てられます。</p>
            </section>

            <section>
                <h2>7. 著作権について</h2>
                <p>当サイトの文章、画像、その他のコンテンツの著作権は運営者に帰属します。無断での複製・転載・配布を禁止します。</p>
            </section>

            <section>
                <h2>8. 免責事項の変更</h2>
                <p>本免責事項は、法令の変更や事業内容の変更に伴い、予告なく変更する場合があります。変更後の免責事項は、当サイトに掲載した時点で効力を生じるものとします。</p>
            </section>
        </main>

        <footer class="legal-footer">
            <a href="matome.html" class="back-link">← トップページに戻る</a>
        </footer>
    </div>
</body>
</html>