<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO Meta Tags -->
    <title>MaRu Link - 自営業×投資×AI | アフィリエイト・Vibe Coding</title>
    <meta name="description" content="自営業×投資×AI｜一般アフィリエイト歴10年以上｜2025年6月からVibe Codingを始めました。私が実践した手法と稼ぐ方法などを記録として残していきます。">
    <meta name="keywords" content="MaRu,自営業,投資,AI,アフィリエイト,Vibe Coding,仮想通貨,ブログ,副業,稼ぐ方法">
    <meta name="author" content="MaRu">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://maru-vive.com/link/">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="MaRu Link - 自営業×投資×AI">
    <meta property="og:description" content="自営業×投資×AI｜一般アフィリエイト歴10年以上｜2025年6月からVibe Codingを始めました。私が実践した手法と稼ぐ方法などを記録として残していきます。">
    <meta property="og:image" content="https://maru-vive.com/link/images/og-image.png">
    <meta property="og:url" content="https://maru-vive.com/link/">
    <meta property="og:site_name" content="MaRu Link">
    <meta property="og:locale" content="ja_JP">
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="MaRu Link - 自営業×投資×AI">
    <meta name="twitter:description" content="自営業×投資×AI｜一般アフィリエイト歴10年以上｜2025年6月からVibe Codingを始めました。私が実践した手法と稼ぐ方法などを記録として残していきます。">
    <meta name="twitter:image" content="https://maru-vive.com/link/images/og-image.png">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="64x64" href="images/favicon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    
    <!-- Using system fonts for better performance and consistency -->
    
    <link rel="stylesheet" href="matome-style.css">
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "MaRu",
        "jobTitle": "自営業・投資・AIブロガー",
        "description": "自営業×投資×AI。アフィリエイト歴10年以上。実践した手法と稼ぐ方法などを記録として残しています。",
        "url": "https://maru-vive.com/link/",
        "image": "https://maru-vive.com/link/images/profile-placeholder.jpg",
        "sameAs": [
            "https://github.com/MaRu44448476",
            "https://x.com/Maru44448476",
            "https://note.com/maru4444"
        ],
        "knowsAbout": ["自営業", "投資", "AI", "アフィリエイト", "Vibe Coding", "仮想通貨"],
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https://maru-vive.com/link/"
        },
        "disclaimer": "https://maru-vive.com/link/disclaimer.html"
    }
    </script>
</head>
<body>
    <!-- Loading Screen -->
    <div id="loading-screen" class="loading-screen">
        <div class="loading-content">
            <div class="loading-panda">🐼</div>
            <div class="loading-text">Loading...</div>
        </div>
    </div>

    <div id="main-content" class="main-content-wrapper">
    <div class="panda-container">
        <div class="panda panda1">🐼</div>
        <div class="panda panda2">🐼</div>
        <div class="panda panda3">🐼</div>
        <div class="panda panda4">🐼</div>
        <div class="panda panda5">🐼</div>
        <div class="panda panda6">🐼</div>
        <div class="panda panda7">🐼</div>
        <div class="panda panda8">🐼</div>
        <div class="panda panda9">🐼</div>
        <div class="panda panda10">🐼</div>
    </div>
    <header class="header" role="banner">
        <div class="profile" itemscope itemtype="https://schema.org/Person">
            <div class="profile-image-container">
                <img src="images/profile-placeholder.jpg" 
                     alt="MaRuのプロフィール写真" 
                     class="profile-image"
                     itemprop="image"
                     width="120" 
                     height="120"
                     loading="eager">
                <div class="profile-status" aria-label="オンライン状態"></div>
            </div>
            <h1 class="profile-name" itemprop="name">MaRu</h1>
            <p class="profile-description" itemprop="jobTitle">自営業×投資×AI<br>一般アフィリエイト歴10年以上<br>2025年6月からVibe Codingを始めました。<br>私が実践した手法と稼ぐ方法などを<br>記録として残していきます。<br>皆様のお役に立つことがあれば<br>参考にしていただけると嬉しいです。</p>
        </div>
    </header>

    <main class="main" role="main">

        <section class="content-channels" aria-labelledby="content-title">
            <article class="parent-card">
                <div class="card-content">
                    <h2>MaRuのコンテンツ</h2>
                </div>
            </article>
            <div class="card-grid" role="group" aria-label="コンテンツチャンネル一覧">
                <a href="https://maru-vive.com/" target="_blank" rel="noopener noreferrer" class="card-wrapper">
                    <article class="card">
                        <div class="card-icon" aria-hidden="true">📝</div>
                        <div class="card-content">
                            <h3>ポートフォリオ</h3>
                            <p>作品集をチェック</p>
                        </div>
                    </article>
                </a>
                <a href="https://crypto-dictionary.net/" target="_blank" rel="noopener noreferrer" class="card-wrapper">
                    <article class="card">
                        <div class="card-icon" aria-hidden="true">💰</div>
                        <div class="card-content">
                            <h3>仮想通貨ブログ</h3>
                            <p>暗号資産情報</p>
                        </div>
                    </article>
                </a>
                <a href="https://note.com/maru4444" target="_blank" rel="noopener noreferrer" class="card-wrapper">
                    <article class="card">
                        <div class="card-icon" aria-hidden="true">📔</div>
                        <div class="card-content">
                            <h3>NOTE</h3>
                            <p>記事・エッセイ</p>
                        </div>
                    </article>
                </a>
            </div>
        </section>

        <section class="project-section" aria-labelledby="project-title">
            <article class="parent-card">
                <div class="card-content">
                    <h2>各種SNS</h2>
                </div>
            </article>
            <div class="card-grid" role="group" aria-label="プロジェクト一覧">
                <a href="https://x.com/Maru44448476" target="_blank" rel="noopener noreferrer" class="card-wrapper">
                    <article class="card">
                        <div class="card-icon" aria-hidden="true">🐦</div>
                        <div class="card-content">
                            <h3>X</h3>
                            <p>つぶやき・最新情報</p>
                        </div>
                    </article>
                </a>
            </div>
        </section>
    </main>

    <footer class="footer" role="contentinfo">
        <div class="footer-content">
            <div class="footer-links">
                <a href="privacy-policy.html" class="footer-link">プライバシーポリシー</a>
                <a href="disclaimer.html" class="footer-link">免責事項</a>
                <a href="terms.html" class="footer-link">利用規約</a>
                <a href="tokusho.html" class="footer-link">特定商取引法表記</a>
            </div>
            <p>&copy; 2025 MaRu. All rights reserved.</p>
        </div>
    </footer>
    </div>

    <script>
        // Enhanced performance and accessibility
        (function() {
            'use strict';
            
            // Feature detection
            const supportsIntersectionObserver = 'IntersectionObserver' in window;
            const prefersReducedMotion = window.matchMedia('(prefers-reduced-motion: reduce)').matches;
            
            // Error handling wrapper
            function safeExecute(fn, errorMessage) {
                try {
                    return fn();
                } catch (error) {
                    console.warn(errorMessage, error);
                    return null;
                }
            }
            
            // Newsletter form functionality
            function initNewsletterForm() {
                const newsletterForm = document.querySelector('.newsletter-form');
                const emailInput = document.getElementById('email-input');
                const submitButton = newsletterForm.querySelector('button[type="submit"]');
                
                if (!newsletterForm || !emailInput || !submitButton) return;

                // Enhanced email validation
                function validateEmail(email) {
                    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                    return emailRegex.test(email.trim());
                }
                
                // Accessible error messaging
                function showError(message) {
                    // Remove existing error
                    const existingError = document.querySelector('.email-error');
                    if (existingError) existingError.remove();
                    
                    // Create accessible error message
                    const errorDiv = document.createElement('div');
                    errorDiv.className = 'email-error';
                    errorDiv.setAttribute('role', 'alert');
                    errorDiv.setAttribute('aria-live', 'polite');
                    errorDiv.textContent = message;
                    errorDiv.style.color = '#ef4444';
                    errorDiv.style.fontSize = '0.875rem';
                    errorDiv.style.marginTop = '0.5rem';
                    
                    emailInput.parentNode.appendChild(errorDiv);
                    emailInput.setAttribute('aria-describedby', 'email-error');
                    emailInput.focus();
                }

                newsletterForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    
                    const email = emailInput.value.trim();
                    
                    // Clear previous errors
                    const existingError = document.querySelector('.email-error');
                    if (existingError) existingError.remove();
                    
                    if (!email) {
                        showError('メールアドレスを入力してください。');
                        return;
                    }

                    if (!validateEmail(email)) {
                        showError('正しいメールアドレスを入力してください。');
                        return;
                    }

                    // Update button state
                    submitButton.textContent = '登録中...';
                    submitButton.disabled = true;
                    submitButton.setAttribute('aria-busy', 'true');

                    // Simulate API call with proper error handling
                    setTimeout(() => {
                        safeExecute(() => {
                            // Success message
                            const successDiv = document.createElement('div');
                            successDiv.setAttribute('role', 'status');
                            successDiv.setAttribute('aria-live', 'polite');
                            successDiv.textContent = 'メルマガ登録が完了しました！';
                            successDiv.style.color = '#10b981';
                            successDiv.style.fontSize = '0.875rem';
                            successDiv.style.marginTop = '0.5rem';
                            
                            emailInput.parentNode.appendChild(successDiv);
                            emailInput.value = '';
                            
                            // Reset button
                            submitButton.textContent = '登録';
                            submitButton.disabled = false;
                            submitButton.removeAttribute('aria-busy');
                            
                            // Remove success message after 3 seconds
                            setTimeout(() => successDiv.remove(), 3000);
                        }, 'Newsletter submission failed');
                    }, 1500);
                });
            }

            // Intersection Observer for animations (only if user allows motion)
            function initScrollAnimations() {
                if (!supportsIntersectionObserver || prefersReducedMotion) return;
                
                const observerOptions = {
                    threshold: 0.1,
                    rootMargin: '0px 0px -50px 0px'
                };

                const observer = new IntersectionObserver((entries) => {
                    entries.forEach(entry => {
                        if (entry.isIntersecting) {
                            entry.target.style.opacity = '1';
                            entry.target.style.transform = 'translateY(0)';
                        }
                    });
                }, observerOptions);

                // Observe cards with safety check
                document.querySelectorAll('.card').forEach(card => {
                    card.style.opacity = '0';
                    card.style.transform = 'translateY(20px)';
                    card.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
                    observer.observe(card);
                });
            }

            // Enhanced click tracking
            function initCardTracking() {
                document.querySelectorAll('.card-link').forEach(link => {
                    link.addEventListener('click', function(e) {
                        // Only prevent default for demo purposes
                        if (this.getAttribute('href') === '#') {
                            e.preventDefault();
                            const cardTitle = this.closest('.card')?.querySelector('h3')?.textContent;
                            if (cardTitle) {
                                console.log(`Clicked on: ${cardTitle}`);
                                
                                // Accessible notification
                                const announcement = document.createElement('div');
                                announcement.setAttribute('aria-live', 'polite');
                                announcement.setAttribute('aria-atomic', 'true');
                                announcement.className = 'visually-hidden';
                                announcement.textContent = `${cardTitle}のページに移動します`;
                                document.body.appendChild(announcement);
                                
                                setTimeout(() => announcement.remove(), 1000);
                            }
                        }
                    });
                });
            }

            // Loading screen functionality
            function initLoadingScreen() {
                const loadingScreen = document.getElementById('loading-screen');
                const mainContent = document.getElementById('main-content');
                
                if (!loadingScreen || !mainContent) return;
                
                // Initially hide main content
                mainContent.style.opacity = '0';
                
                // Simulate loading time and fade in
                setTimeout(() => {
                    loadingScreen.style.opacity = '0';
                    loadingScreen.style.visibility = 'hidden';
                    mainContent.style.opacity = '1';
                    
                    // Remove loading screen from DOM after animation
                    setTimeout(() => {
                        if (loadingScreen.parentNode) {
                            loadingScreen.parentNode.removeChild(loadingScreen);
                        }
                    }, 500);
                }, 1500); // 1.5 seconds loading time
            }

            // Initialize all functionality when DOM is ready
            function init() {
                safeExecute(initLoadingScreen, 'Failed to initialize loading screen');
                safeExecute(initNewsletterForm, 'Failed to initialize newsletter form');
                safeExecute(initScrollAnimations, 'Failed to initialize scroll animations');
                safeExecute(initCardTracking, 'Failed to initialize card tracking');
            }

            // DOM ready check
            if (document.readyState === 'loading') {
                document.addEventListener('DOMContentLoaded', init);
            } else {
                init();
            }
        })();
    </script>
</body>
</html>