<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>プライバシーポリシー | MaRu Link</title>
    <link rel="stylesheet" href="matome-style.css">
    <link rel="icon" type="image/png" sizes="64x64" href="images/favicon.png">
</head>
<body>
    <div class="legal-container">
        <header class="legal-header">
            <h1>プライバシーポリシー</h1>
            <p class="last-updated">最終更新日：2025年7月7日</p>
        </header>

        <main class="legal-content">
            <section>
                <h2>1. 個人情報の収集について</h2>
                <p>当サイトでは、以下の場合に個人情報を収集することがあります：</p>
                <ul>
                    <li>メルマガ登録時のメールアドレス</li>
                    <li>お問い合わせ時の連絡先情報</li>
                    <li>サイト利用時のアクセス情報（IPアドレス、ブラウザ情報等）</li>
                </ul>
            </section>

            <section>
                <h2>2. 個人情報の利用目的</h2>
                <p>収集した個人情報は以下の目的で利用します：</p>
                <ul>
                    <li>メルマガの配信</li>
                    <li>お問い合わせへの回答</li>
                    <li>サイトの改善・分析</li>
                    <li>法的義務の履行</li>
                </ul>
            </section>

            <section>
                <h2>3. 個人情報の第三者提供</h2>
                <p>以下の場合を除き、個人情報を第三者に提供することはありません：</p>
                <ul>
                    <li>ご本人の同意がある場合</li>
                    <li>法令に基づく場合</li>
                    <li>人の生命・身体の保護のために必要な場合</li>
                </ul>
            </section>

            <section>
                <h2>4. Cookieの使用について</h2>
                <p>当サイトでは、サイトの利便性向上のためCookieを使用する場合があります。Cookieの使用を希望されない場合は、ブラウザの設定で無効にすることができます。</p>
            </section>

            <section>
                <h2>5. アクセス解析ツールについて</h2>
                <p>当サイトでは、Googleアナリティクス等のアクセス解析ツールを使用する場合があります。これらのツールはCookieを使用してデータを収集しますが、個人を特定する情報は含まれません。</p>
            </section>

            <section>
                <h2>6. 個人情報の開示・訂正・削除</h2>
                <p>ご本人から個人情報の開示・訂正・削除の請求があった場合、適切に対応いたします。お問い合わせは下記連絡先までご連絡ください。</p>
            </section>

            <section>
                <h2>7. お問い合わせ先</h2>
                <p>個人情報に関するお問い合わせは、以下までご連絡ください：</p>
                <p>サイト運営者：MaRu<br>
                連絡先：<a href="https://x.com/Maru44448476" target="_blank" rel="noopener noreferrer">X(Twitter)</a>のDMまたは各種SNSへお問い合わせください。</p>
            </section>

            <section>
                <h2>8. プライバシーポリシーの変更</h2>
                <p>本プライバシーポリシーは、法令の変更や事業内容の変更に伴い、予告なく変更する場合があります。変更後のプライバシーポリシーは、当サイトに掲載した時点で効力を生じるものとします。</p>
            </section>
        </main>

        <footer class="legal-footer">
            <a href="matome.html" class="back-link">← トップページに戻る</a>
        </footer>
    </div>
</body>
</html>