<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>利用規約 | MaRu Link</title>
    <link rel="stylesheet" href="matome-style.css">
    <link rel="icon" type="image/png" sizes="64x64" href="images/favicon.png">
</head>
<body>
    <div class="legal-container">
        <header class="legal-header">
            <h1>利用規約</h1>
            <p class="last-updated">最終更新日：2025年7月7日</p>
        </header>

        <main class="legal-content">
            <section>
                <h2>第1条（適用）</h2>
                <p>本規約は、MaRu（以下「当方」）が運営するウェブサイト「MaRu Link」（以下「本サイト」）の利用に関して、利用者と当方との間の権利義務関係を定めるものとし、利用者と当方との間の本サイトの利用に関わる一切の関係に適用されます。</p>
            </section>

            <section>
                <h2>第2条（利用登録）</h2>
                <p>本サイトでは、メルマガ登録等において利用者の個人情報を取得する場合があります。登録時に提供された情報が正確かつ最新であることを利用者は保証するものとします。</p>
            </section>

            <section>
                <h2>第3条（禁止事項）</h2>
                <p>利用者は、本サイトの利用にあたり、以下の行為をしてはなりません：</p>
                <ul>
                    <li>法令または公序良俗に違反する行為</li>
                    <li>犯罪行為に関連する行為</li>
                    <li>当方のサーバーまたはネットワークの機能を破壊したり、妨害したりする行為</li>
                    <li>当方のサービスの運営を妨害するおそれのある行為</li>
                    <li>他の利用者または第三者になりすます行為</li>
                    <li>他の利用者または第三者の個人情報等を収集または蓄積する行為</li>
                    <li>著作権、商標権その他の知的財産権を侵害する行為</li>
                    <li>その他、当方が不適切と判断する行為</li>
                </ul>
            </section>

            <section>
                <h2>第4条（本サイトの提供の停止等）</h2>
                <p>当方は、以下のいずれかの事由があると判断した場合、利用者に事前に通知することなく本サイトの全部または一部の提供を停止または中断することができるものとします：</p>
                <ul>
                    <li>本サイトにかかるコンピュータシステムの保守点検または更新を行う場合</li>
                    <li>地震、落雷、火災、停電または天災などの不可抗力により、本サイトの提供が困難となった場合</li>
                    <li>コンピュータまたは通信回線等が事故により停止した場合</li>
                    <li>その他、当方が本サイトの提供が困難と判断した場合</li>
                </ul>
            </section>

            <section>
                <h2>第5条（著作権）</h2>
                <p>本サイト上に掲載される文章、画像、動画、音声、その他のコンテンツの著作権（著作権法第27条および第28条に規定する権利を含む）は当方に帰属し、法的に保護されています。これらのコンテンツを著作権者の許可なく複製、転載、配布、翻案等することを禁止します。</p>
            </section>

            <section>
                <h2>第6条（利用制限および登録抹消）</h2>
                <p>当方は、利用者が以下のいずれかに該当する場合には、事前の通知なく、利用者に対して本サイトの全部もしくは一部の利用を制限し、または利用者としての登録を抹消することができるものとします：</p>
                <ul>
                    <li>本規約のいずれかの条項に違反した場合</li>
                    <li>登録事項に虚偽の事実があることが判明した場合</li>
                    <li>その他、当方が本サイトの利用を適当でないと判断した場合</li>
                </ul>
            </section>

            <section>
                <h2>第7条（免責事項）</h2>
                <p>当方は、本サイトに関して、明示または黙示を問わず、完全性、正確性、確実性、有用性等について、いかなる保証も行いません。当方は、利用者が本サイトを利用することによって被った一切の損害について、理由を問わず一切の責任を負わないものとします。</p>
            </section>

            <section>
                <h2>第8条（サービス内容の変更等）</h2>
                <p>当方は、利用者に通知することなく、本サイトの内容を変更し、または本サイトの運営を中止することができるものとし、これによって利用者に生じた損害について一切の責任を負いません。</p>
            </section>

            <section>
                <h2>第9条（利用規約の変更）</h2>
                <p>当方は、必要と判断した場合には、利用者に通知することなくいつでも本規約を変更することができるものとします。なお、本規約の変更後、本サイトの利用を開始した場合には、当該利用者は変更後の規約に同意したものとみなします。</p>
            </section>

            <section>
                <h2>第10条（個人情報の取扱い）</h2>
                <p>本サイトの利用によって取得する個人情報については、当方「プライバシーポリシー」に従い適切に取り扱うものとします。</p>
            </section>

            <section>
                <h2>第11条（準拠法・裁判管轄）</h2>
                <p>本規約の解釈にあたっては、日本法を準拠法とします。本サイトに関して紛争が生じた場合には、当方の本店所在地を管轄する裁判所を専属的合意管轄とします。</p>
            </section>
        </main>

        <footer class="legal-footer">
            <a href="matome.html" class="back-link">← トップページに戻る</a>
        </footer>
    </div>
</body>
</html>