<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>特定商取引法に基づく表記 | MaRu Link</title>
    <link rel="stylesheet" href="matome-style.css">
    <link rel="icon" type="image/png" sizes="64x64" href="images/favicon.png">
</head>
<body>
    <div class="legal-container">
        <header class="legal-header">
            <h1>特定商取引法に基づく表記</h1>
            <p class="last-updated">最終更新日：2025年7月7日</p>
        </header>

        <main class="legal-content">
            <section>
                <h2>事業者情報</h2>
                <table class="tokusho-table">
                    <tr>
                        <th>運営者</th>
                        <td>MaRu</td>
                    </tr>
                    <tr>
                        <th>所在地</th>
                        <td>お問い合わせいただいた方に遅滞なくお知らせいたします</td>
                    </tr>
                    <tr>
                        <th>電話番号</th>
                        <td>お問い合わせいただいた方に遅滞なくお知らせいたします</td>
                    </tr>
                    <tr>
                        <th>メールアドレス</th>
                        <td>X(Twitter) <a href="https://x.com/Maru44448476" target="_blank" rel="noopener noreferrer">@Maru44448476</a> のDMにてお問い合わせください</td>
                    </tr>
                    <tr>
                        <th>運営統括責任者</th>
                        <td>MaRu</td>
                    </tr>
                </table>
            </section>

            <section>
                <h2>商品・サービスについて</h2>
                <table class="tokusho-table">
                    <tr>
                        <th>販売商品・提供サービス</th>
                        <td>
                            <ul>
                                <li>ブログ・ウェブサイトでのアフィリエイト広告掲載</li>
                                <li>投資・仮想通貨に関する情報提供</li>
                                <li>AI・プログラミングに関する情報提供</li>
                                <li>その他デジタルコンテンツの紹介</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <th>商品の価格</th>
                        <td>無料（アフィリエイト収益により運営）</td>
                    </tr>
                    <tr>
                        <th>代金の支払い方法</th>
                        <td>該当なし（無料サービス）</td>
                    </tr>
                    <tr>
                        <th>代金の支払い時期</th>
                        <td>該当なし（無料サービス）</td>
                    </tr>
                    <tr>
                        <th>商品の引き渡し時期</th>
                        <td>ウェブサイト上で即時提供</td>
                    </tr>
                </table>
            </section>

            <section>
                <h2>返品・返金について</h2>
                <table class="tokusho-table">
                    <tr>
                        <th>返品・返金</th>
                        <td>デジタルコンテンツの性質上、返品・返金は原則として受け付けておりません</td>
                    </tr>
                    <tr>
                        <th>クーリングオフ</th>
                        <td>該当なし（無料サービス）</td>
                    </tr>
                </table>
            </section>

            <section>
                <h2>アフィリエイト収益について</h2>
                <div class="warning-box">
                    <h3>📢 重要なお知らせ</h3>
                    <p>当サイトは以下のアフィリエイトプログラムに参加しており、商品・サービスの紹介によって収益を得る場合があります：</p>
                    <ul>
                        <li>Amazon.co.jpアソシエイト</li>
                        <li>楽天アフィリエイト</li>
                        <li>各種仮想通貨取引所のアフィリエイト</li>
                        <li>その他企業の公式アフィリエイトプログラム</li>
                    </ul>
                    <p><strong>これらの収益はサイト運営費用に充てられます。</strong></p>
                </div>
            </section>

            <section>
                <h2>免責事項</h2>
                <div class="warning-box">
                    <h3>⚠️ 投資・金融に関する重要な注意</h3>
                    <ul>
                        <li><strong>投資助言・金融商品取引業ではありません</strong></li>
                        <li><strong>投資は必ず自己責任で行ってください</strong></li>
                        <li><strong>元本割れのリスクがあります</strong></li>
                        <li><strong>過去の実績は将来の成果を保証しません</strong></li>
                    </ul>
                </div>
                <p>詳細は<a href="disclaimer.html">免責事項</a>をご確認ください。</p>
            </section>

            <section>
                <h2>個人情報の取り扱い</h2>
                <p>お客様の個人情報については、当サイトの<a href="privacy-policy.html">プライバシーポリシー</a>に基づき、適切に管理・保護いたします。</p>
            </section>

            <section>
                <h2>表示義務について</h2>
                <p>本表記は、特定商取引法第11条（通信販売についての広告）および第12条（誇大広告等の禁止）の規定に基づき表示しております。</p>
            </section>
        </main>

        <footer class="legal-footer">
            <a href="matome.html" class="back-link">← トップページに戻る</a>
        </footer>
    </div>
</body>
</html>